<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilo.css">
    <script src="/js/main.js"></script>
    <title>Cotizacion</title>
</head>
<body>
    <div class="contenedor">
        <div class="encabesado">
            <h1>Cotizacion</h1>
        </div>
        <div class="bloque">
            <div class="bloque1">
                <label for="">Valor del automovil: </label>
                <input type="text" id="txtValor" name="txtValor">
                <br>
                <label for="">Enganche: </label>
                <input type="text" id="txtEnganche" readonly name="txtEnganche">
                <br>
                <label for="">Total a finarziar: </label>
                <input type="text" id="txtFinarziar" readonly name="txtFinarziar">
                <br>
            </div>
            <div class="bloque2">
                <select name="planes" id="planes">
                    <option value="12">12 meses</option>
                    <option value="18">18 meses</option>
                    <option value="24">24 meses</option>
                    <option value="36">36 meses</option>
                    <option value="48">48 meses</option>
                </select>
                <br>
                <br>
                <label for="">Pago Mensual: </label>
                <input type="text" id="txtPago" readonly name="txtPago">
            </div>
        </div>
        <div class="botones">
            <button class="button" id="btnCalcular" onclick="CalcularTF()">Calcular</button>
            <button class="button" id="btnLimpiar" onclick="Limpiar()">Limpiar</button>
        </div>
    </div>
</body>
</html>